{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown]": {
			"editor.formatOnSave": false
		},
		"eslint.experimental.useFlatConfig": true,
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"editor.quickSuggestions": {
			"strings": true
		},
		"tailwindCSS.experimental.configFile": "tailwind.config.ts",
		"tailwindCSS.experimental.classRegex": [
			[
				"ui:\\s*{([^)]*)\\s*}",
				"[\"'`]([^\"'`]*).*?[\"'`]"
			],
			[
				"/\\*ui\\*/\\s*{([^;]*)}",
				":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
			]
		],
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"ngClass",
			"ui"
		],
		"workbench.colorCustomizations": {}
	}
}